# webtoonpalette-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dev/webtoonpalette/: WebtoonPaletteApplication.java
src/main/java/com/dev/webtoonpalette/config/: CustomServletConfig.java  WebSecurityConfig.java
src/main/java/com/dev/webtoonpalette/constant/: Genre.java  PaletteRole.java  Role.java
src/main/java/com/dev/webtoonpalette/controller/: APIRefreshController.java  ApiController.java  FavoriteController.java  MemberController.java  PaletteController.java  WebtoonController.java
src/main/java/com/dev/webtoonpalette/domain/: Favorite.java  Member.java  MemberImage.java  Palette.java  Webtoon.java
src/main/java/com/dev/webtoonpalette/dto/: FavoriteDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaletteDTO.java  PaletteRequestDTO.java  WebtoonDTO.java  WebtoonResponse.java  WebtoonResponseDTO.java
src/main/java/com/dev/webtoonpalette/repository/: FavoriteRepository.java  MemberImageRepository.java  MemberRepository.java  PaletteRepository.java  WebtoonRepository.java
src/main/java/com/dev/webtoonpalette/service/: ApiService.java  CustomOAuth2UserService.java  FavoriteService.java  FavoriteServiceImpl.java  MemberImageService.java  MemberService.java  MemberServiceImpl.java  PaletteService.java  PaletteServiceImpl.java  WebtoonService.java  WebtoonServiceImpl.java
src/main/java/com/dev/webtoonpalette/util/: FileUtil.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  application.yml
src/test/java/com/dev/webtoonpalette/: WebtoonPaletteApplicationTests.java
src/test/java/com/dev/webtoonpalette/service/: PaletteServiceTests.java
(+14 files in other folders)
